# vega

./: .gitignore  README.md  Startup.cs  appsettings.Development.json  appsettings.json  vega.csproj
Archive/: Startup.cs  appsettings.Development.json  appsettings.json  readme.md  vega.sln
Archive/Controllers/: MakesController.cs
Archive/Migrations/: 20170927091719_InitialModel.Designer.cs  20170927091719_InitialModel.cs  20170927091956_UpdateContain.cs
Archive/Models/: Model.cs
Archive/Persistence/: VegaDbContext.cs
Migrations/: 20170927091956_UpdateContain.Designer.cs  20170927094826_UpdateContraints.Designer.cs  20170927094826_UpdateContraints.cs  20170927094923_SeedDatabase.Designer.cs  20170927094923_SeedDatabase.cs  VegaDbContextModelSnapshot.cs
Models/: Make.cs  Model.cs
Persistence/: VegaDbContext.cs
Vega.Api/: Vega.Api.sln
Vega.Api/Vega.Api/: Program.cs  README.md  Startup.cs  Vega.Api.csproj  appsettings.Development.json
Vega.Api/Vega.Api/Controllers/: FeaturesController.cs  MakesController.cs  VehiclesController.cs
Vega.Api/Vega.Api/Controllers/Resources/: ContactResource.cs  FeatureResource.cs  KeyValuePairResource.cs  MakeResource.cs  ModelResource.cs  SaveVehicleResource.cs  VehicleResource.cs
Vega.Api/Vega.Api/Core/: IUnitOfWork.cs  IVehicleRepository.cs
Vega.Api/Vega.Api/Core/Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
Vega.Api/Vega.Api/Mapping/: MappingProfile.cs
Vega.Api/Vega.Api/Migrations/: 20170928045937_InitialCommit.Designer.cs  20170928045937_InitialCommit.cs  20170928054119_SeedData.Designer.cs  20170928054119_SeedData.cs  20170928065120_AddVehicle.Designer.cs  20170928065120_AddVehicle.cs  VegaDbContextModelSnapshot.cs
Vega.Api/Vega.Api/Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
Vega.Api/Vega.Api/Persistence/: IVehicleRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
Vega.Api/Vega.Api/Properties/: launchSettings.json
vega.api/: vega.api.sln
vega.api/vega.api/: Program.cs  Startup.cs  appsettings.json  vega.api.csproj
vega.api/vega.api/Controllers/: FeaturesController.cs  MakesController.cs  PhotosController.cs  VehiclesController.cs
vega.api/vega.api/Controllers/Resources/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  ModelResource.cs  PhotoResource.cs  QueryResultResource.cs  SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
vega.api/vega.api/Core/: IPhotoRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
vega.api/vega.api/Core/Models/: Feature.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
vega.api/vega.api/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
vega.api/vega.api/Mapping/: MappingProfile.cs
vega.api/vega.api/Migrations/: 20171115104904_InitialModel.Designer.cs  20171115104904_InitialModel.cs  20171115105025_SeedDatabase.Designer.cs  20171115105025_SeedDatabase.cs  20171117080212_AddFeature.Designer.cs  20171117080212_AddFeature.cs  20171117091508_AddVehicle.Designer.cs  20171117091508_AddVehicle.cs  20171220101139_AddPhoto.Designer.cs  20171220101139_AddPhoto.cs  VegaDbContextModelSnapshot.cs
vega.api/vega.api/Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
vega.api/vega.api/Persistence/: PhotoRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
vega.api/vega.api/Properties/: launchSettings.json
vega.api/vega.api/Properties/PublishProfiles/: FolderProfile.pubxml
vega.api/vega.api/wwwroot/: 3rdpartylicenses.txt  index.html  inline.ed076486eade2b41a669.bundle.js  main.6f93e8112b177872bf56.bundle.js  styles.639051376d7795c5d73e.bundle.css
vega.ui/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
vega.ui/e2e/: app.e2e-spec.ts
vega.ui/src/: index.html  styles.css
vega.ui/src/app/: app.component.css  app.component.html  app.component.ts  app.error-handler.ts  app.module.ts
vega.ui/src/app/home/: home.component.css  (+2 more)
(+16 files in other folders)
